<!DOCTYPE html>
    <html lang="pt-BR">
        <head>
            <link rel="stylesheet" href="css/cat.css">
            <link rel="stylesheet" href="css/resetcat.css">
            <meta charset="UTF-8">
            <title>Mochila UwU</title>
        </head>
        <body>
            <header>
                <div>
                    <img src="assets/img/mochila.jpg" width="191">
                </div>
                <div>
                    <img src="assets/img/mochila1.jpg" width="191">
                </div>
                <div>
                    <img src="assets/img/mochila2.jpg" width="191">
                </div>
                <div>
                    <img src="assets/img/mochila3.jpg" width="191">
                </div>
                <div>
                    <img src="assets/img/mochila5.jpg" width="191">
                </div>
                <div>
                    <img src="assets/img/mochila4.jpg" width="191">
                </div>
                <div>
                    <img src="assets/img/mochila6.jpg" width="191">
                </div>
                <div>
                    <img src="assets/img/mochila7.jpg" width="191">
                </div>
            </header>
        </body>
    </html>